#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu May 15 14:14:39 2025
# Process ID         : 27408
# Current directory  : C:/Users/ASUS/Downloads/final_01/final_01.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : C:/Users/ASUS/Downloads/final_01/final_01.runs/synth_1/top.vds
# Journal file       : C:/Users/ASUS/Downloads/final_01/final_01.runs/synth_1\vivado.jou
# Running On         : LAPTOP-PF414VQS
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 7 6800HS with Radeon Graphics         
# CPU Frequency      : 3194 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16388 MB
# Swap memory        : 16388 MB
# Total Virtual      : 32776 MB
# Available Virtual  : 10550 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 403.395 ; gain = 97.488
Command: read_checkpoint -auto_incremental -incremental C:/Users/ASUS/Downloads/final_01/final_01.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/ASUS/Downloads/final_01/final_01.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 28108
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1072.840 ; gain = 469.355
---------------------------------------------------------------------------------
WARNING: [Synth 8-6901] identifier 'INIT' is used before its declaration [C:/Users/ASUS/Downloads/proj_sol/proj_sol/top_module.v:57]
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/ASUS/Downloads/proj_sol/proj_sol/top_module.v:1]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/ASUS/Downloads/final_01/final_01.runs/synth_1/.Xil/Vivado-27408-LAPTOP-PF414VQS/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [C:/Users/ASUS/Downloads/final_01/final_01.runs/synth_1/.Xil/Vivado-27408-LAPTOP-PF414VQS/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/ASUS/Downloads/proj_sol/proj_sol/top_module.v:394]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (0#1) [C:/Users/ASUS/Downloads/proj_sol/proj_sol/top_module.v:394]
INFO: [Synth 8-6157] synthesizing module 'vga_sync' [C:/Users/ASUS/Downloads/proj_sol/proj_sol/vga_sync.v:1]
INFO: [Synth 8-6155] done synthesizing module 'vga_sync' (0#1) [C:/Users/ASUS/Downloads/proj_sol/proj_sol/vga_sync.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ASUS/Downloads/proj_sol/proj_sol/top_module.v:333]
INFO: [Synth 8-6157] synthesizing module 'sd_controller' [C:/Users/ASUS/Downloads/proj_sol/proj_sol/sd_controller.v:6]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ASUS/Downloads/proj_sol/proj_sol/sd_controller.v:58]
INFO: [Synth 8-6155] done synthesizing module 'sd_controller' (0#1) [C:/Users/ASUS/Downloads/proj_sol/proj_sol/sd_controller.v:6]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/ASUS/Downloads/proj_sol/proj_sol/top_module.v:1]
WARNING: [Synth 8-6014] Unused sequential element done_reg was removed.  [C:/Users/ASUS/Downloads/proj_sol/proj_sol/top_module.v:216]
WARNING: [Synth 8-6014] Unused sequential element checksum_reg was removed.  [C:/Users/ASUS/Downloads/proj_sol/proj_sol/top_module.v:218]
WARNING: [Synth 8-7129] Port sw[15] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[0] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1184.445 ; gain = 580.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1184.445 ; gain = 580.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1184.445 ; gain = 580.961
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1184.445 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/ASUS/Downloads/final_01/final_01.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'u_clk_wiz_0'
Finished Parsing XDC File [c:/Users/ASUS/Downloads/final_01/final_01.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'u_clk_wiz_0'
Parsing XDC File [C:/Users/ASUS/Downloads/final_01/final_01.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [C:/Users/ASUS/Downloads/final_01/final_01.srcs/constrs_1/new/constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ASUS/Downloads/final_01/final_01.srcs/constrs_1/new/constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1257.219 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1257.219 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1257.219 ; gain = 653.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1257.219 ; gain = 653.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk100mhz. (constraint file  c:/Users/ASUS/Downloads/final_01/final_01.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk100mhz. (constraint file  c:/Users/ASUS/Downloads/final_01/final_01.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for u_clk_wiz_0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1257.219 ; gain = 653.734
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'main_state_reg' in module 'top'
INFO: [Synth 8-802] inferred FSM for state register 'sector_base_reg' in module 'top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                              000 |                             0000
           SD_WAIT_READY |                              001 |                             0001
                 READ_SD |                              010 |                             0010
             WAIT_SECTOR |                              011 |                             0011
      CALCULATE_CHECKSUM |                              100 |                             0101
        DISPLAY_CHECKSUM |                              101 |                             0110
                    DONE |                              110 |                             0100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'main_state_reg' using encoding 'sequential' in module 'top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                            00001 | 00000000000000000000000000000000
                 iSTATE1 |                            00010 | 00000000000000000000000001100100
                 iSTATE2 |                            00100 | 00000000000000000000000011001000
                 iSTATE3 |                            01000 | 00000000000000000000000100101100
                  iSTATE |                            10000 | 00000000000000000000000110010000
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'sector_base_reg' using encoding 'one-hot' in module 'top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1257.219 ; gain = 653.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input   15 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 5     
	   2 Input    7 Bit       Adders := 1     
+---Registers : 
	               56 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               15 Bit    Registers := 1     
	               10 Bit    Registers := 5     
	                8 Bit    Registers := 3     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 19    
+---RAMs : 
	              48K Bit	(3072 X 16 bit)          RAMs := 1     
+---Muxes : 
	   5 Input   32 Bit        Muxes := 1     
	   7 Input   15 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 1     
	  17 Input   10 Bit        Muxes := 2     
	   7 Input   10 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   5 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 7     
	   2 Input    3 Bit        Muxes := 3     
	   7 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   7 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 16    
	  17 Input    1 Bit        Muxes := 8     
	   7 Input    1 Bit        Muxes := 15    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port sw[15] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[0] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1320.914 ; gain = 717.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+------------+-----------+----------------------+---------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives    | 
+------------+------------+-----------+----------------------+---------------+
|top         | buffer_reg | Implied   | 4 K x 16             | RAM64M x 288  | 
+------------+------------+-----------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1381.492 ; gain = 778.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 1436.609 ; gain = 833.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+------------+-----------+----------------------+---------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives    | 
+------------+------------+-----------+----------------------+---------------+
|top         | buffer_reg | Implied   | 4 K x 16             | RAM64M x 288  | 
+------------+------------+-----------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 1450.551 ; gain = 847.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 1622.438 ; gain = 1018.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 1622.438 ; gain = 1018.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 1622.438 ; gain = 1018.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 1622.438 ; gain = 1018.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 1622.438 ; gain = 1018.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 1622.438 ; gain = 1018.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |clk_wiz  |     1|
|2     |CARRY4   |    70|
|3     |LUT1     |    68|
|4     |LUT2     |   154|
|5     |LUT3     |    55|
|6     |LUT4     |   106|
|7     |LUT5     |    63|
|8     |LUT6     |   409|
|9     |MUXF7    |    96|
|10    |MUXF8    |    48|
|11    |RAM64M   |   240|
|12    |RAM64X1D |    48|
|13    |FDCE     |    22|
|14    |FDRE     |   198|
|15    |FDSE     |    56|
|16    |IBUF     |     4|
|17    |OBUF     |    33|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 1622.438 ; gain = 1018.953
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 17 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:43 ; elapsed = 00:00:57 . Memory (MB): peak = 1622.438 ; gain = 946.180
Synthesis Optimization Complete : Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 1622.438 ; gain = 1018.953
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1631.590 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 502 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1635.281 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 288 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 240 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 48 instances

Synth Design complete | Checksum: d4c50d14
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 36 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:03 ; elapsed = 00:01:10 . Memory (MB): peak = 1635.281 ; gain = 1222.020
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1635.281 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ASUS/Downloads/final_01/final_01.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May 15 14:16:01 2025...
